apiVersion: apps/v1
kind: Deployment
metadata:
  name: animals-classification
  labels:
    app: animals-classification
spec:
    replicas: 2
    selector:
      matchLabels:
        app: animals-classification
    template:
        metadata:
          labels:
            app: animals-classification
        spec:
          containers:
          - name: animals-classification
            image: ghcr.io/diegoajrh/animals-classification:sha-0f61f5a
            imagePullPolicy: Always
            ports:
            - containerPort: 5000
              name: animals-classification
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 500m
                memory: 512Mi