apiVersion: v1
kind: Service
metadata:
  name: animals-classification
  labels:
    app: animals-classification
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 5000
    protocol: TCP
    name: animals-classification
  selector:
    app: animals-classification
